{
  "version": 2,
  "buildCommand": "cd Frontend && npm run build",
  "outputDirectory": "Frontend/dist",
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Backend/api/handler.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
