{
  "version": 2,
  "buildCommand": "cd Frontend && npm run build",
  "outputDirectory": "Frontend/dist",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "Backend/server.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
